<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>images/copy.png</file>
	<file>images/cut.png</file>
	<file>images/new.png</file>
	<file>images/open.png</file>
	<file>images/paste.png</file>
	<file>images/save.png</file>
	<file>images/run.png</file>
	<file>images/pause.png</file>
	<file>images/stop.png</file>
	<file>images/delete.png</file>
	<file>images/modify.png</file>
	<file>images/redownload.png</file>
	<file>images/preferences.png</file>
	<file>images/runningstate.png</file>
	<file>images/pausestate.png</file>
	<file>images/stopstate.png</file>
	<file>images/errorstate.png</file>
	<file>images/finishedstate.png</file>
	<file>images/icon.png</file>
	<file>images/exit.png</file>
	<file>images/uploadmessages.png</file>
	<file>images/downloadmessages.png</file>
	<file>images/infomationmessages.png</file>
	<file>images/errormessages.png</file>
	<file>images/graph-downloaded.png</file>
	<file>images/graph-downloading.png</file>
	<file>images/graph-notdownload.png</file>
	<file>images/about.png</file>
</qresource>

<qresource>
	<file>translations/netFleet_en_US.qm</file>
	<file>translations/netFleet_zh_CN.qm</file>
	<file>translations/netFleet_zh_TW.qm</file>
	<file>translations/netFleet_de_DE.qm</file>
</qresource>
</RCC>
