<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteTask</class>
 <widget class="QDialog" name="deleteTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete task</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Delete selected task:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="deleteUncompletedCheckBox">
     <property name="text">
      <string>Delete uncompleted file</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="deleteDownloadedCheckBox">
     <property name="text">
      <string>Delete downloaded file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>deleteTask</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>deleteTask</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
